{
  "name": "深入浅出Node.js",
  "version": "0.0.1",
  "description": "《深入浅出Node.js》一书配套站点",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/diveintonode_site.git"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "disqus": "diveintonode",
  "bugs": {
    "url": "https://github.com/JacksonTian/diveintonode_site/issues"
  }
}
